#peertube
timezone="Europe/Paris"
userSystemPeertube="peertube"
pwdSystemPeertube="passwordSystemPeertube"
userPostgres="peertube1"
pwdPostgres="passwordPostgres"
dbPeertube="peertube"
path_website="/var/www/mon_domaine/www/"
folder_website="peertube"
port_redis=1234
versionNode="11"
mailAdminPeertube="mon_mail@domain.com"
portPeertube=80
path_nginx="/etc/nginx/conf.d"
suffix=""
user_System="ben"
userNginx="www-data"

